dependencies {
    // actuators
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation project(":Log-Module")

    implementation project(":Domain-Module:Todo-Module:Todo-Presentation")
    implementation project(":Domain-Module:Auth-Module:Auth-Presentation")
    implementation project(":Domain-Module:User-Module:User-Presentation")

    implementation project(':Alarm-Module')
}
