# Backend

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
Api-Module/: build.gradle
Api-Module/src/docs/asciidoc/: Error.adoc  Index.adoc
Api-Module/src/main/java/com/pawith/apimodule/: ApiModuleApplication.java
Api-Module/src/main/java/com/pawith/apimodule/presentation/controller/: TestController.java
Api-Module/src/main/java/com/petmory/apimodule/: ApiModuleApplication.java
Api-Module/src/main/java/com/petmory/apimodule/presentation/controller/: TestController.java
Api-Module/src/main/resources/: application-auth.yml  application-aws.yml  application-db.yml  application.yml  logback.xml
Api-Module/src/main/resources/static/docs/: Auth-API.html
Api-Module/src/test/java/com/petmory/apimodule/: ApiModuleApplicationTests.java
Auth-Module/JWT/: build.gradle
Auth-Module/JWT/src/main/java/com/pawith/jwt/: ConfigurationPropertiesConfig.java  JWTConsts.java  JWTProperties.java  JWTProvider.java  TokenType.java
Auth-Module/JWT/src/main/java/com/pawith/jwt/exception/: ExpiredTokenException.java  InvalidTokenException.java  NotExistTokenException.java  TokenException.java
Auth-Module/JWT/src/main/java/com/petmory/jwt/: ConfigurationPropertiesConfig.java  JWTConsts.java  JWTProperties.java  JWTProvider.java  TokenType.java
Auth-Module/JWT/src/main/java/com/petmory/jwt/exception/: ExpiredTokenException.java  InvalidTokenException.java  NotExistTokenException.java  TokenException.java
Auth-Module/JWT/src/test/java/com/pawith/jwt/: JWTProviderTest.java  JWTTestConsts.java
Auth-Module/auth-application/: build.gradle
Auth-Module/auth-application/src/main/java/com/pawith/authmodule/application/dto/: OAuthRequest.java  OAuthResponse.java  OAuthUserInfo.java  Provider.java
Auth-Module/auth-application/src/main/java/com/pawith/authmodule/application/service/: InternalOAuthService.java  JWTVerifyService.java  OAuthService.java
Auth-Module/auth-application/src/main/java/com/petmory/authmodule/application/config/: OAuthConfig.java
Auth-Module/auth-application/src/main/java/com/petmory/authmodule/application/dto/: OAuthRequest.java  OAuthResponse.java  OAuthUserInfo.java  Provider.java
Auth-Module/auth-application/src/main/java/com/petmory/authmodule/application/service/: JWTExtractEmailService.java  JWTExtractTokenService.java  JWTVerifyService.java  OAuthService.java
Domain-Module/Auth-Module/Auth-Application/: build.gradle
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/config/: FeignClientConfig.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/consts/: AuthConsts.java  IgnoredPathConsts.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/dto/: OAuthRequest.java  OAuthResponse.java  OAuthUserInfo.java  Provider.java  TokenReissueResponse.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/exception/: AuthException.java  InvalidAuthorizationTypeException.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/handler/: OAuthSuccessHandler.java  UnusedTokenExpireEventHandler.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/service/: JWTExtractEmailUseCase.java  JWTExtractTokenUseCase.java  JWTExtractUserDetailsUseCase.java  JWTVerifyUseCase.java  LogoutUseCase.java  OAuthUseCase.java  ReissueUseCase.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authapplication/utils/: TokenExtractUtils.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authmodule/exception/: AuthException.java  InvalidAuthorizationTypeException.java
Domain-Module/Auth-Module/Auth-Application/src/main/java/com/pawith/authmodule/service/: JWTExtractEmailUseCase.java  JWTExtractTokenUseCase.java  JWTVerifyUseCase.java  OAuthUseCase.java
Domain-Module/Auth-Module/Auth-Application/src/test/java/com/pawith/auth/application/: JWTExtractEmailServiceTest.java  JWTExtractTokenServiceTest.java  JWTVerifyServiceTest.java  OAuthServiceTest.java
Domain-Module/Auth-Module/Auth-Application/src/test/java/com/pawith/authapplication/application/: JWTExtractEmailServiceTest.java  JWTExtractEmailUseCaseImplTest.java  JWTExtractTokenServiceTest.java  JWTExtractTokenUseCaseImplTest.java  JWTVerifyServiceTest.java  OAuthServiceTest.java  OAuthUseCaseImplTest.java
Domain-Module/Auth-Module/Auth-Application/src/test/java/com/pawith/authapplication/handler/: OAuthSuccessHandlerTest.java
Domain-Module/Auth-Module/Auth-Application/src/test/java/com/pawith/authapplication/service/: JWTExtractEmailUseCaseImplTest.java  JWTExtractTokenUseCaseImplTest.java  JWTExtractUserDetailsUseCaseImplTest.java  JWTVerifyServiceTest.java  LogoutUseCaseImplTest.java  OAuthUseCaseImplTest.java  ReissueUseCaseImplTest.java
Domain-Module/Auth-Module/Auth-Domain/: build.gradle
Domain-Module/Auth-Module/Auth-Domain/src/main/java/com/pawith/authdomain/entity/: OAuth.java  Token.java
Domain-Module/Auth-Module/Auth-Domain/src/main/java/com/pawith/authdomain/exception/: AuthError.java  NotExistTokenException.java  OAuthException.java  OAuthNotFoundException.java
Domain-Module/Auth-Module/Auth-Domain/src/main/java/com/pawith/authdomain/jwt/: ConfigurationPropertiesConfig.java  JWTConsts.java  JWTProperties.java  JWTProvider.java  PrivateClaims.java  TokenType.java
Domain-Module/Auth-Module/Auth-Domain/src/main/java/com/pawith/authdomain/repository/: OAuthRepository.java  TokenLockRepository.java  TokenRepository.java
Domain-Module/Auth-Module/Auth-Domain/src/main/java/com/pawith/authdomain/service/: OAuthQueryService.java  OAuthSaveService.java  TokenDeleteService.java  TokenLockService.java  TokenQueryService.java  TokenSaveService.java  (+1 more)
gradle/: externallib.gradle  fcm.gradle  jacoco.gradle  lombok.gradle  querydsl.gradle  restdocs.gradle  spring.gradle  test.gradle
gradle/customplugin/: gradleutils.gradle
(+754 files in other folders)
