rootProject.name = 'pawith'

include 'Api-Module'

include 'Log-Module'
include 'Log-Module:Log-Aop'
include 'Log-Module:Log-Webclient'

include 'Auth-Module'
include 'Auth-Module:Auth-Adaptor'
include 'Auth-Module:Auth-Application'
include 'Auth-Module:JWT'

include 'Domain-Module'

include 'Domain-Module:User-Module'
include 'Domain-Module:User-Module:User-Domain'
include 'Domain-Module:User-Module:User-Application'
include 'Domain-Module:User-Module:User-Presentation'

include 'Domain-Module:Todo-Module'
include 'Domain-Module:Todo-Module:Todo-Domain'
include 'Domain-Module:Todo-Module:Todo-Application'
include 'Domain-Module:Todo-Module:Todo-Presentation'

include 'Common-Module'