subprojects {
    buildscript {
        ext {
            queryDslVersion = "5.0.0"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
//        querydsl.extendsFrom compileClasspath
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //querydsl 설정 추가
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        implementation "com.querydsl:querydsl-core"
        implementation "com.querydsl:querydsl-collections"
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }

    // Querydsl 설정부
    def generated = 'src/main/generated'


    tasks.withType(JavaCompile) {
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }

    sourceSets {
        main{
            java{
                srcDirs 'src/main/java'
                srcDirs generated
            }
        }
        test{
            java{
                srcDirs 'src/test/java'
            }
        }
    }




// gradle clean 시에 QClass 디렉토리 삭제
    clean {
        delete file(generated)
    }


}