
springBoot {
    mainClass = 'com.pawith.apimodule'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-test-fixtures'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.asciidoctor.jvm.convert'

    bootJar.enabled = false
    jar.enabled = true

    if (name == 'Api-Module') {
        bootJar.enabled = true
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        asciidoctorExtensions
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // retryable
        implementation 'org.springframework.retry:spring-retry'

        // modulith
        implementation 'org.springframework.modulith:spring-modulith-starter-core'
        runtimeOnly 'org.springframework.modulith:spring-modulith-runtime'
        testImplementation 'org.springframework.modulith:spring-modulith-starter-test'

        //AWS S3
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
        // redis
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.modulith:spring-modulith-bom:1.0.2'
        }
    }

    tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
    }

}