
springBoot {
    mainClass = 'com.pawith.apimodule'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.asciidoctor.jvm.convert'

    bootJar.enabled = false
    jar.enabled = true

    if (name == 'Api-Module') {
        bootJar.enabled = true
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        asciidoctorExtensions
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // redis
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }

}