subprojects {
    dependencies {
        // Fixture testing tool
        testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.0")
        testFixturesImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.0")

        // mvc
        implementation 'org.springframework.boot:spring-boot-starter-test'
        testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}