dependencies {
    implementation project(":Auth-Module:JWT")
    implementation project(":User-Module:user-application")
    implementation project(":User-Module:user-domain")
    // Feign
    implementation 'io.github.openfeign:feign-httpclient:12.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}