dependencies {
    implementation project(":Auth-Module:JWT")
    implementation project(":Domain-Module:User-Module:user-application")
    // Feign
    implementation 'io.github.openfeign:feign-httpclient:12.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // webclinet
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}