events {
        worker_connections 1024;
}
http{
        server {
                listen 80;
                server_name dev.pawith.com;
                server_tokens off;

                location /.well-known/acme-challenge/ {
                        allow all;
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://dev.pawith.com$request_uri;
                }
        }

        server {
                listen 443 ssl;
                server_name dev.pawith.com;
                server_tokens off;

                ssl_certificate /etc/letsencrypt/live/dev.pawith.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/dev.pawith.com/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                location / {
                        proxy_pass http://petmory:8080;
                }
        }
}